.header {
    @media (min-width: 769px) {
        border-bottom: 1px solid #f1f1f1;
    }
}

.header-banner {
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    background: black;
    color: white;
    font-size: 0.75rem;
    text-transform: uppercase;
}

.nav {
    padding: 1rem 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    @media (min-width: 769px) {
        padding: 1.25rem 0;
    }

    svg {
        height: 1.375rem;
    }
}

.nav-links {
    display: none;

    @media (min-width: 769px) {
        display: flex;
        align-items: flex-start;
    }
}

.nav-link {
    display: none;

    @media (min-width: 769px) {
        display: inline;
    }
}

.nav-link {
    margin-right: 1rem;
    color: #000;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;

    &:last-child {
        margin-right: 0;
    }
}

.nav-burger {
    @media (min-width: 769px) {
        display: none;
    }
}

.nav-left {
    justify-self: start;
    align-self: center;
}

.nav-right,
.nav-icon-list {
    display: flex;
    align-items: center;
    justify-self: end;
}

.nav-right {
    .nav-link {
        margin-right: 1rem;
    }
}

.nav-shopping-bag {
    margin-left: 1rem;
    position: relative;

    span {
        width: 1.1rem;
        height: 1.1rem;
        border-radius: 50%;
        background: #7dc242;
        color: #fff;
        font-size: 0.75rem;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        bottom: 11px;
        left: 15px;
    }
}

.nav-logo {
    margin: 0 auto;
}
