
.recommendation-gird {
    display:grid;
    grid-template-columns: 180px 180px;
    grid-row: auto auto;
    .box{
      display:flex;
      align-items:center;
      justify-content:center;
      img {
          width: 45vw;
      }
    }
  }

  .box-label {
    position: absolute;
    padding: 4px;
    margin: 5px 0 0 15px;
    text-transform: uppercase;
    font-size: 10px;
    background-color: #fff;
    left: 5px;
  }